<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>JavaScript Quiz</title>
</head>
<body>
    
    <div id="quiz-container">
        <div id="question-container">
            <h1 id="question-text">Front-end Web Dev Quizzer</h1>
            <div id="answers-container"></div>
        </div>
        <div id="feedback-container"></div>
        <div id="timer">Time Remaining: <span id="time">60</span> seconds</div>
        <button id="start-btn">Start Quiz</button>
        <div id="game-over-container">
            <h2>Quiz Over!</h2>
            <label for="initials">Enter your initials:   </label>
            <input type="text" id="initials" maxlength="3">
            <button id="save-score-btn">Save Score</button>
            <div id="score"></div>
        </div>
        <button id="restart-btn">Restart Quiz</button>
    </div>
    <script src="assets/script.js"></script>
</body>
</html>